#!AFIB="NOYA_SCRIPT"; 
#include "..\..\psp_rel\bin\fwplatform_spi_nor.cfg"
MAKEFWU_FLAG=0x0;

//************************************************************************************
//              firmware image 文件脚本
//              copyright actions.
//
//              by gongee 2006/10/23
//***********
//* 规则   *
//***********
//*             从CVS上下下来后，请将此文件的名称改为FW.DAT
//*             文件名只支持8.3，大小写都可以
//***********
//* 关键字 *
//***********
//*             PID/VID    制造商，设备号                       大小写都可以
//*             SETPATH    指定其后的所有的文件所在的目录，可以使用多次，大小写都可以
//*             HWSC/FWSC  系统硬件/软件扫描模块                大小写都可以
//*             ADFUS      ADFU SERVER                          大小写都可以
//*             BREC       启动模块                             大小写都可以
//*             MBREC      引导记录模块                         大小写都可以
//*             FWIM       存放到sd中的文件名                   大小写都可以
//*
//*             //         注释
//*             //         改变格式，fimaker显示更清晰
//************************************************************************************

// 此处信息仅用于升级工具显示，U盘使用的PID,VID请检查USB相关设置信息
PID = 0x1101;
VID = 0x10D6;

//mtp drm input flag: 0x1, needs input; 0x0, not.
MTP_DRM_INPUT = 0x0;

//代理商信息
AgentNo=0x1;
//代理商数量
CounterNo=0x471087;

//***********************************
//系统配置

//内部固件版本号(ASCII码)
//IVER="int_us213f_1100_100312";

//固件版本号,此处的VER需要和配置文件config.txt里面的宏VER保持一致。
VER = "1.1.00.100318";

//产品名称关键字
INF_DEVICE_PRODUCER_32="LDIII";

//设备名关键字
INF_DEVICE_NAME_32="LDIII";

LFI_BK_FLAG=0x1;
//固件代码空间大小,以扇区为单位
SYSTEM_CODE_CAP=0x1;
SYSTEM_CODE_BK_CAP=0x0;

//压缩方式：1：不区分ELF文件；2：区分ELF文件
COMPRESS_TYPE = 2;

//***********************************
//U盘下是否上报产品序列号, 0:no 1:yes
INF_UDISK_SN_SP=0;

//Indicate the source of the RTC clock, 0:external, more accurate; 1:internal, less accurate.
INF_RTC_SOURCE=0;

//***************FWINF start********************
//format：INF_FW_DEF = offset,value;

//***************FWINF end*********************

//***************AFINF start********************
//b_mtp_setting, 决定liccap的取值：0，1，2，3――――0，/2，/1，*2
//0：即区域为0，不支持mtp
//1：即紧缩模式
//2：即普通模式
//3：即宽松模式
INF_AFI_DEF_BYTE = 0x2c,0x2;

//format：INF_AFI_DEF = offset,value;
//value:0xabcd
//a,b,c,d均为8bit
//a = type，0x01：gpio方式；0x02：MUX方式
//b = Reserve
//c、d，CE3、CE4的实现方式。0～31为gpioA的对应pin，32～63为gpioB的对应pin
//for example: LDIII EVB
//CE3 P_KSOUT1, GPIOA13
//CE4 P_KSOUT2 ,GPIOB22
//INF_AFI_DEF_DWORD = 0x180,0x01000D36;

//串口波特率，如38400(即0x9600)
INF_AFI_DEF_DWORD = 0x260,0x9600;

//串口配置项，0: diable; 1: uart1-2137, 176pins; 2: uart2-2135, 144pins
INF_AFI_DEF_BYTE = 0x264,0x0;
//***************AFINF end********************

//***********************************
SETPATH=".\apps";
SHUT_OFF="shutoff.bin";
START_UP="startup.bin";
FWIM="welcome.bin", 0x1;
FWIM="shutoff.bin", 0x1;
FWIM="boot_pic.bin", 0x1;
FWIM="lpow_pic.bin", 0x1;

//***********************************
SETPATH=".\drv";
FWIM="ada.ko", 0x1;
FWIM="lcd.ko", 0x1;
FWIM="key.ko", 0x1;
FWIM="fm.ko", 0x1;
FWIM="video_in.ko", 0x1;
FWIM="charge.ko", 0x1;
FWIM="watchdog.ko", 0x1;
FWIM="gsensor.ko", 0x1;
FWIM="shutoff.ko", 0x1;

SETPATH=".\lib";
FWIM="style.so", 0x1;
FWIM="applib.so", 0x1;
FWIM="commonui.so", 0x1;
FWIM="fusion.so", 0x1;

SETPATH=".";
FWIM="mullang.xml", 0x0;
FWIM="FTBL_GB.$$$", 0x0;
FWIM="FTBL_C36.$$$", 0x0;
//FWIM="FTBL_51.$$$", 0x0;
//FWIM="FTBL_52.$$$", 0x0;
//FWIM="i2u1251.$$$", 0x0;
//FWIM="i2u1252.$$$", 0x0;
RCSL="RCSL.BIN",0xc1000000,0,'RCSL';
FWIM="pinyin.pyt", 0x0;
FWIM="basic.hzt", 0x0;

//FWIM="FTBL_B5.$$$", 0x0;    //繁体中文支持
//FWIM="FTBL_C50.$$$", 0x0;

//FWIM=attfv1.ttf, 0x0;     //支持40国语言的ttf字库
FWIM=FWQYS12.BIN, 0x0;      //只支持中英文的12号点阵字库
FWIM=FWQYS16.BIN, 0x0;      //只支持中英文的12号点阵字库
//FWIM=FWQY12.BIN, 0x0;     //支持40国语言的12号点阵字库
//FWIM=FWQY16.BIN, 0x0;     //支持40国语言的12号点阵字库
//FWIM=FWQY24.BIN, 0x0;     //支持40国语言的12号点阵字库
FWIM=FWQYS32.BIN, 0x0;     //支持40国语言的12号点阵字库
//*****************************************************************************************************
//          如果要使用厂商磁盘区，请打开下面的注释
//          并请使用最新的fimaker工具，以及5.11版以上（含）的量产工具进行量产
//*****************************************************************************************************

//***********************************
//厂商磁盘大小设置, 单位：扇区数, 十进制
MAKE_HIDE_DISK="FAT16",6600;

//*****************************************************************************************************
//HIDE_DISK_DEAL()函数说明：
//函数原型：
//HIDE_DISK_DEAL(char *pc_dirname, char *diska_path, char *file_ext_need_checksum, 
//                  char *file_ext_need_compress, char *file_ext_send_to_diska);
//参数说明：
//pc_dirname,diska_path,file_ext_send_to_diska：HIDE_DISK_DEAL()会到$(SETPATH)$(pc_dirname)下面,
//      查找$(file_ext_send_to_diska)指定的文件或目录，并将其存放到$(diska_path)$pc_dirname)中。
//file_ext_need_checksum：指定需要添加校验和的文件，一般来说，程序文件需要增加校验和。
//file_ext_need_compress：指定需要压缩的文件，一般来说，在存储空间紧张时，
//      程序文件需要增加校验和，但加载速度会变慢。
//*****************************************************************************************************

//配置存放到A盘的文件
SETPATH=".\apps\anim_off\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/anim_off/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="anim_off", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\anim_on\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/anim_on/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="anim_on", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\browser\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/browser/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="browser", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\calculat\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/calculat/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="calculat", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\calendar\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/calendar/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="calendar", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\camera\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/camera/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="camera", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\commonui\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/commonui/",  "", "", "*.res;*.sty;*GB.str;*CN.str";

//配置存放到A盘的文件
SETPATH=".\apps\ebook\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/ebook/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="ebook", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\emulator\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/emulator/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="emulator", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\launcher\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/launcher/",  "*.so", "", "*.so;*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="launcher", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\music\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/music/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="music", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\photo\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/photo/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="photo", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\pl_gener\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/pl_gener/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="pl_gener", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\radio\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/radio/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="radio", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\recorder\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/recorder/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="recorder", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\setting\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/setting/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="setting", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\tvin\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/tvin/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="tvin", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\usb\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/usb/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="usb", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\video\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/video/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="video", "/apps/",  "*app", "*app", "*.app;*.desktop";

//配置存放到A盘的文件
SETPATH=".\apps\watch\";
HIDE_DISK_DEAL="qvga_style_2_sidelong", "/apps/watch/",  "", "", "*.res;*.sty;*GB.str;*CN.str";
SETPATH=".\apps";
HIDE_DISK_DEAL="watch", "/apps/",  "*app", "*app", "*.app;*.desktop";


//配置存放到A盘的后台程序文件
SETPATH=".";
HIDE_DISK_DEAL="apps", "/",  "*app", "*app", "config.app";
HIDE_DISK_DEAL="apps", "/",  "*app", "*app", "fmengine.app";
HIDE_DISK_DEAL="apps", "/",  "*app", "*app", "m_engine.app";
HIDE_DISK_DEAL="apps", "/",  "*app", "*app", "manager.app";
HIDE_DISK_DEAL="apps", "/",  "*app", "*app", "msg_serv.app";

//配置存放到A盘的其它文件
HIDE_DISK_DEAL="apps", "/",  "", "", "games.desktop";
HIDE_DISK_DEAL="apps", "/",  "", "", "tools.desktop";
HIDE_DISK_DEAL="misc", "/",  "", "",  "keytone1.wav;lang.desktop;shutter1.wav;shutter2.wav;shutter3.wav";


SETPATH=".";
//应用配置文件
FW_CONFIG=config.txt, 0x0;
//fw_modify工具行为配置文件
FW_SPEC=config.spc, 0x0;
FW_SPEC=FMTool.cfg, 0x0;
