<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!--Actions IDE, Rapid Application Development-->
<ui-rad>
    <property name="prj_name" value="launcher" />
    <property name="prj_language" value="0x2" />
    <property name="prj_screen_width" value="0x140" />
    <property name="prj_screen_height" value="0xf0" />
    <property name="prj_res_file" value=".\images\apps\launcher\qvga_style_2_sidelong\launcher.res" />
    <property name="prj_res_head_file" value=".\apps\desktop\launcher\qvga_style_2_sidelong\launcher_pic.h" />
    <property name="prj_case_path" value="..\..\..\..\..\case" />
    <property name="prj_sdk_path" value="..\psp_rel" />
    <property name="prj_sty_file" value=".\images\apps\launcher\qvga_style_2_sidelong\launcher.sty" />
    <property name="prj_build_res_type" value="0x1" />
    <property name="prj_res_str_head_file" value=".\apps\desktop\launcher\qvga_style_2_sidelong\launcher_str.h" />
    <property name="prj_sty_head_file" value=".\apps\desktop\launcher\qvga_style_2_sidelong\launcher_sty.h" />
    <property name="prj_build_res_mode" value="0x0" />
    <property name="prj_res_str_dir" value=".\images\apps\launcher\qvga_style_2_sidelong" />
    <scene>
        <property name="name" value="DESKTOP_SIDELONG_SCENE" />
        <property name="id" value="238" />
        <property name="direction" value="0" />
        <property name="key1" value="1" />
        <property name="key2" value="2" />
        <property name="key3" value="3" />
        <property name="key4" value="4" />
        <property name="key5" value="5" />
        <property name="key6" value="6" />
        <property name="key7" value="7" />
        <property name="key8" value="8" />
        <property name="key9" value="9" />
        <property name="key10" value="10" />
        <property name="key11" value="11" />
        <property name="key12" value="12" />
        <property name="key13" value="13" />
        <property name="key14" value="14" />
        <property name="key15" value="15" />
        <property name="key16" value="0" />
        <element class="resgroup_resource">
            <property name="name" value="Scene_Listmenu_Window" />
            <property name="id" value="240" />
            <property name="x" value="0x0000" />
            <property name="y" value="0x0000" />
            <property name="width" value="0x0140" />
            <property name="height" value="0x00f0" />
            <property name="background" value="0x00000000" />
            <property name="opaque" value="0x0000" />
            <property name="transparency" value="0x00ff" />
            <property name="visible" value="0x0001" />
            <property name="editable" value="1" />
            <element class="resgroup_resource">
                <property name="name" value="APP_ICON_RESGROUP" />
                <property name="id" value="242" />
                <property name="x" value="0x0000" />
                <property name="y" value="0x0000" />
                <property name="width" value="0x0140" />
                <property name="height" value="0x00f0" />
                <property name="background" value="0x00c8c8c8" />
                <property name="opaque" value="0x0000" />
                <property name="transparency" value="0x00ff" />
                <property name="visible" value="0x0001" />
                <property name="editable" value="1" />
                <element class="picture_resource">
                    <property name="name" value="PIC_DESKTOP_BG" />
                    <property name="id" value="241" />
                    <property name="x" value="0x0000" />
                    <property name="y" value="0x0000" />
                    <property name="width" value="0x0140" />
                    <property name="height" value="0x00f0" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\share\sh_bg.bmp" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_MUSIC_1" />
                    <property name="id" value="441" />
                    <property name="x" value="0x0003" />
                    <property name="y" value="0x0065" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_mus_1.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_MUSIC_2" />
                    <property name="id" value="244" />
                    <property name="x" value="0x0003" />
                    <property name="y" value="0x0065" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_mus_2.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_MUSIC_3" />
                    <property name="id" value="245" />
                    <property name="x" value="0x0003" />
                    <property name="y" value="0x0065" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_mus_3.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_MUSIC_4" />
                    <property name="id" value="246" />
                    <property name="x" value="0x0003" />
                    <property name="y" value="0x0065" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_mus_4.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_VIDEO_1" />
                    <property name="id" value="248" />
                    <property name="x" value="0x0050" />
                    <property name="y" value="0x0050" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_vid_1.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_VIDEO_2" />
                    <property name="id" value="249" />
                    <property name="x" value="0x0050" />
                    <property name="y" value="0x0050" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_vid_2.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_VIDEO_3" />
                    <property name="id" value="250" />
                    <property name="x" value="0x0050" />
                    <property name="y" value="0x0050" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_vid_3.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_VIDEO_4" />
                    <property name="id" value="251" />
                    <property name="x" value="0x0050" />
                    <property name="y" value="0x0050" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_vid_4.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_TVIN_1" />
                    <property name="id" value="253" />
                    <property name="x" value="0x009d" />
                    <property name="y" value="0x003b" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_tv_1.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_TVIN_2" />
                    <property name="id" value="254" />
                    <property name="x" value="0x009d" />
                    <property name="y" value="0x003b" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_tv_2.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_TVIN_3" />
                    <property name="id" value="255" />
                    <property name="x" value="0x009d" />
                    <property name="y" value="0x003b" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_tv_3.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_TVIN_4" />
                    <property name="id" value="256" />
                    <property name="x" value="0x009d" />
                    <property name="y" value="0x003b" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_tv_4.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_PHOTO_1" />
                    <property name="id" value="268" />
                    <property name="x" value="0x00ea" />
                    <property name="y" value="0x0026" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_pho_1.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_PHOTO_2" />
                    <property name="id" value="269" />
                    <property name="x" value="0x00ea" />
                    <property name="y" value="0x0026" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_pho_2.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_PHOTO_3" />
                    <property name="id" value="270" />
                    <property name="x" value="0x00ea" />
                    <property name="y" value="0x0026" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_pho_3.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_PHOTO_4" />
                    <property name="id" value="271" />
                    <property name="x" value="0x00ea" />
                    <property name="y" value="0x0026" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_pho_4.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_CAMERA_1" />
                    <property name="id" value="263" />
                    <property name="x" value="0x0028" />
                    <property name="y" value="0x00b9" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_cam_1.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_CAMERA_2" />
                    <property name="id" value="264" />
                    <property name="x" value="0x0028" />
                    <property name="y" value="0x00b9" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_cam_2.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_CAMERA_3" />
                    <property name="id" value="265" />
                    <property name="x" value="0x0028" />
                    <property name="y" value="0x00b9" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_cam_3.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_CAMERA_4" />
                    <property name="id" value="266" />
                    <property name="x" value="0x0028" />
                    <property name="y" value="0x00b9" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_cam_4.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_RECORDER_1" />
                    <property name="id" value="298" />
                    <property name="x" value="0x0075" />
                    <property name="y" value="0x00a3" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_rec_1.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_RECORDER_2" />
                    <property name="id" value="299" />
                    <property name="x" value="0x0075" />
                    <property name="y" value="0x00a3" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_rec_2.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_RECORDER_3" />
                    <property name="id" value="300" />
                    <property name="x" value="0x0075" />
                    <property name="y" value="0x00a3" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_rec_3.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_RECORDER_4" />
                    <property name="id" value="301" />
                    <property name="x" value="0x0075" />
                    <property name="y" value="0x00a3" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_rec_4.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_RADIO_1" />
                    <property name="id" value="273" />
                    <property name="x" value="0x00c2" />
                    <property name="y" value="0x008d" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_fm_1.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_RADIO_2" />
                    <property name="id" value="274" />
                    <property name="x" value="0x00c2" />
                    <property name="y" value="0x008d" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_fm_2.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_RADIO_3" />
                    <property name="id" value="275" />
                    <property name="x" value="0x00c2" />
                    <property name="y" value="0x008d" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_fm_3.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_RADIO_4" />
                    <property name="id" value="276" />
                    <property name="x" value="0x00c2" />
                    <property name="y" value="0x008d" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_fm_4.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_EBOOK_1" />
                    <property name="id" value="258" />
                    <property name="x" value="0x010f" />
                    <property name="y" value="0x0077" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_ebk_1.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_EBOOK_2" />
                    <property name="id" value="259" />
                    <property name="x" value="0x010f" />
                    <property name="y" value="0x0077" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_ebk_2.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_EBOOK_3" />
                    <property name="id" value="260" />
                    <property name="x" value="0x010f" />
                    <property name="y" value="0x0077" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_ebk_3.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_EBOOK_4" />
                    <property name="id" value="261" />
                    <property name="x" value="0x010f" />
                    <property name="y" value="0x0077" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_ebk_4.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_GAMES_1" />
                    <property name="id" value="283" />
                    <property name="x" value="0xffde" />
                    <property name="y" value="0x0012" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_gam_1.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_GAMES_2" />
                    <property name="id" value="284" />
                    <property name="x" value="0xffde" />
                    <property name="y" value="0x0012" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_gam_2.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_GAMES_3" />
                    <property name="id" value="285" />
                    <property name="x" value="0xffde" />
                    <property name="y" value="0x0012" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_gam_3.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_GAMES_4" />
                    <property name="id" value="286" />
                    <property name="x" value="0xffde" />
                    <property name="y" value="0x0012" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_gam_4.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_TOOLS_1" />
                    <property name="id" value="278" />
                    <property name="x" value="0x002b" />
                    <property name="y" value="0xfffe" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_too_1.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_TOOLS_2" />
                    <property name="id" value="279" />
                    <property name="x" value="0x002b" />
                    <property name="y" value="0xfffe" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_too_2.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_TOOLS_3" />
                    <property name="id" value="280" />
                    <property name="x" value="0x002b" />
                    <property name="y" value="0xfffe" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_too_3.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_TOOLS_4" />
                    <property name="id" value="281" />
                    <property name="x" value="0x002b" />
                    <property name="y" value="0xfffe" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_too_4.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_BROWSER_1" />
                    <property name="id" value="293" />
                    <property name="x" value="0x0078" />
                    <property name="y" value="0xffea" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_bro_1.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_BROWSER_2" />
                    <property name="id" value="294" />
                    <property name="x" value="0x0078" />
                    <property name="y" value="0xffea" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_bro_2.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_BROWSER_3" />
                    <property name="id" value="295" />
                    <property name="x" value="0x0078" />
                    <property name="y" value="0xffea" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_bro_3.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_BROWSER_4" />
                    <property name="id" value="296" />
                    <property name="x" value="0x0078" />
                    <property name="y" value="0xffea" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_bro_4.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_SETTING_1" />
                    <property name="id" value="288" />
                    <property name="x" value="0x00c5" />
                    <property name="y" value="0xffd6" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_set_1.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_SETTING_2" />
                    <property name="id" value="289" />
                    <property name="x" value="0x00c5" />
                    <property name="y" value="0xffd6" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_set_2.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_SETTING_3" />
                    <property name="id" value="290" />
                    <property name="x" value="0x00c5" />
                    <property name="y" value="0xffd6" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_set_3.png" />
                    </element>
                </element>
                <element class="picture_resource">
                    <property name="name" value="PIC_SETTING_4" />
                    <property name="id" value="291" />
                    <property name="x" value="0x00c5" />
                    <property name="y" value="0xffd6" />
                    <property name="width" value="0x0054" />
                    <property name="height" value="0x006f" />
                    <property name="visible" value="0x0001" />
                    <element class="layer">
                        <property name="0" value=".\resource\qvga_style_2\pich\launcher\l_set_4.png" />
                    </element>
                </element>
            </element>
            <element class="string_resource">
                <property name="name" value="STR_APP_NAME" />
                <property name="id" value="436" />
                <property name="x" value="0x000c" />
                <property name="y" value="0x0019" />
                <property name="width" value="0x00ec" />
                <property name="height" value="0x001d" />
                <property name="mode" value="0x0002" />
                <property name="align" value="0x000c" />
                <property name="size" value="0x0019" />
                <property name="foreground" value="0x000084ff" />
                <property name="background" value="0x00ffffff" />
                <property name="visible" value="0x0001" />
                <property name="scroll" value="0x0" />
                <property name="direction" value="1" />
                <property name="space" value="0x0064" />
                <property name="pixel" value="0x0001" />
                <property name="strid" value="STR_NULL" />
            </element>
            <element class="string_resource">
                <property name="name" value="STR_APP_NAME_P1" />
                <property name="id" value="371" />
                <property name="x" value="0x001a" />
                <property name="y" value="0x0019" />
                <property name="width" value="0x00ec" />
                <property name="height" value="0x001d" />
                <property name="mode" value="0x0002" />
                <property name="align" value="0x000c" />
                <property name="size" value="0x0019" />
                <property name="foreground" value="0x000084ff" />
                <property name="background" value="0x00ffffff" />
                <property name="visible" value="0x0001" />
                <property name="scroll" value="0x0" />
                <property name="direction" value="1" />
                <property name="space" value="0x0064" />
                <property name="pixel" value="0x0001" />
                <property name="strid" value="STR_NULL" />
            </element>
            <element class="string_resource">
                <property name="name" value="STR_APP_NAME_P2" />
                <property name="id" value="373" />
                <property name="x" value="0x0028" />
                <property name="y" value="0x0019" />
                <property name="width" value="0x00ec" />
                <property name="height" value="0x001d" />
                <property name="mode" value="0x0002" />
                <property name="align" value="0x000c" />
                <property name="size" value="0x0019" />
                <property name="foreground" value="0x000084ff" />
                <property name="background" value="0x00ffffff" />
                <property name="visible" value="0x0001" />
                <property name="scroll" value="0x0" />
                <property name="direction" value="1" />
                <property name="space" value="0x0064" />
                <property name="pixel" value="0x0001" />
                <property name="strid" value="STR_NULL" />
            </element>
            <element class="string_resource">
                <property name="name" value="STR_APP_NAME_P3" />
                <property name="id" value="369" />
                <property name="x" value="0x000c" />
                <property name="y" value="0x0019" />
                <property name="width" value="0x00ec" />
                <property name="height" value="0x001d" />
                <property name="mode" value="0x0002" />
                <property name="align" value="0x000c" />
                <property name="size" value="0x0019" />
                <property name="foreground" value="0x000084ff" />
                <property name="background" value="0x00ffffff" />
                <property name="visible" value="0x0001" />
                <property name="scroll" value="0x0" />
                <property name="direction" value="1" />
                <property name="space" value="0x0064" />
                <property name="pixel" value="0x0001" />
                <property name="strid" value="STR_NULL" />
            </element>
            <element class="picture_resource">
                <property name="name" value="PIC_HBAR_TOOL" />
                <property name="id" value="493" />
                <property name="x" value="0x0000" />
                <property name="y" value="0x0000" />
                <property name="width" value="0x003b" />
                <property name="height" value="0x0032" />
                <property name="visible" value="0x0001" />
                <element class="layer">
                    <property name="0" value=".\resource\qvga_style_2\pich\launcher\tool.png" />
                </element>
            </element>
            <element class="picture_resource">
                <property name="name" value="PIC_HBAR_GAME" />
                <property name="id" value="495" />
                <property name="x" value="0x0000" />
                <property name="y" value="0x0000" />
                <property name="width" value="0x003b" />
                <property name="height" value="0x0032" />
                <property name="visible" value="0x0001" />
                <element class="layer">
                    <property name="0" value=".\resource\qvga_style_2\pich\launcher\game.png" />
                </element>
            </element>
        </element>
    </scene>
    <resource>
        <picture value=".\resource\qvga_style_2\pich\launcher\l_bro_1.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_bro_2.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_bro_3.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_bro_4.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_cam_1.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_cam_2.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_cam_3.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_cam_4.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_ebk_1.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_ebk_2.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_ebk_3.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_ebk_4.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_fm_1.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_fm_2.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_fm_3.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_fm_4.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_gam_1.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_gam_2.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_gam_3.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_gam_4.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_mus_1.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_mus_2.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_mus_3.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_mus_4.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_pho_1.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_pho_2.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_pho_3.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_pho_4.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_rec_1.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_rec_2.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_rec_3.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_rec_4.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_set_1.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_set_2.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_set_3.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_set_4.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_too_1.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_too_2.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_too_3.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_too_4.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_tv_1.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_tv_2.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_tv_3.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_tv_4.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_vid_1.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_vid_2.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_vid_3.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\l_vid_4.png" />
        <picture value=".\resource\qvga_style_2\pic\share\sh_bg.bmp" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_bro_1.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_bro_2.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_bro_3.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_bro_4.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_rec_1.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_rec_2.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_rec_3.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_rec_4.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_cam_1.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_cam_2.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_cam_3.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_cam_4.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_ebk_1.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_ebk_2.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_ebk_3.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_ebk_4.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_fm_1.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_fm_2.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_fm_3.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_fm_4.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_gam_1.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_gam_2.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_gam_3.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_gam_4.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_mus_1.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_mus_2.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_mus_3.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_mus_4.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_pho_1.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_pho_2.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_pho_3.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_pho_4.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_set_1.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_set_2.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_set_3.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_set_4.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_too_1.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_too_2.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_too_3.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_too_4.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_tv_1.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_tv_2.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_tv_3.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_tv_4.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_vid_1.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_vid_2.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_vid_3.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\l_vid_4.png" />
        <picture value=".\resource\qvga_style_2\pich\share\sh_bg.bmp" />
        <picture value=".\resource\qvga_style_2\pic\launcher\tool.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\tool.png" />
        <picture value=".\resource\qvga_style_2\pic\launcher\game.png" />
        <picture value=".\resource\qvga_style_2\pich\launcher\game.png" />
        <txt value=".\resource\multilang_translate_table.xls" />
        <string value="STR_NULL" />
        <string value="LM_TEXT" />
        <string value="LM_SIZE" />
        <string value="LM_DATE" />
        <string value="MLM_PLAY" />
        <string value="MLM_ALL" />
        <string value="MLM_ART" />
        <string value="MLM_ALB" />
        <string value="MLM_GEN" />
        <string value="MLM_LIST" />
        <string value="MLM_DIR" />
        <string value="MLM_VOC" />
        <string value="MLM_TAG" />
        <string value="MLM_LEV" />
        <string value="A_DAY" />
        <string value="A_HOUR" />
        <string value="A_MINUTE" />
        <string value="A_MONTH" />
        <string value="A_YEAR" />
        <string value="BIG_FILE" />
        <string value="BIRGHT" />
        <string value="BKLIGHT" />
        <string value="BRWSMODE" />
        <string value="C_ERR0" />
        <string value="C_ERR1" />
        <string value="C_ERR2" />
        <string value="C_ERR3" />
        <string value="CA_CARDF" />
        <string value="CA_CARDI" />
        <string value="CA_CARDO" />
        <string value="CA_FNS" />
        <string value="CALCU_ID" />
        <string value="CALEN_ID" />
        <string value="CAM_DT" />
        <string value="CAM_FULL" />
        <string value="CAM_SEC" />
        <string value="CAM_SPAC" />
        <string value="CAMRRESO" />
        <string value="VRESOLUT" />
        <string value="CARDLEFT" />
        <string value="CARDMEM" />
        <string value="CHK_HINT" />
        <string value="CHK_SYS" />
        <string value="CHPLAY" />
        <string value="CLR_HDS" />
        <string value="CP_MADE" />
        <string value="CPFAILED" />
        <string value="CPING" />
        <string value="CRADVOL" />
        <string value="DATEINFO" />
        <string value="DELETE" />
        <string value="DRMTIME" />
        <string value="E_BOOK" />
        <string value="E_FL_NV" />
        <string value="E_FM" />
        <string value="E_GAME" />
        <string value="E_MUSIC" />
        <string value="E_PIC" />
        <string value="E_REC" />
        <string value="E_SET" />
        <string value="E_TOOLS" />
        <string value="E_VIDEO" />
        <string value="E_WATCH" />
        <string value="EARINSRT" />
        <string value="EAUDIO" />
        <string value="EB_AUTOT" />
        <string value="EB_L_FON" />
        <string value="EB_S_FON" />
        <string value="EB_SKIP" />
        <string value="EBK_MRK" />
        <string value="EBLOWPW" />
        <string value="EERRNOTS" />
        <string value="EEXIT" />
        <string value="EEXITMEN" />
        <string value="EFULLSCR" />
        <string value="EGAMERES" />
        <string value="EINPUTC" />
        <string value="ELOADPRG" />
        <string value="ENOTKEYC" />
        <string value="ENOTSUPP" />
        <string value="EREALSIZ" />
        <string value="ESAVEPRG" />
        <string value="ESELGAME" />
        <string value="ESET" />
        <string value="EVIDEOMO" />
        <string value="FAILOPEN" />
        <string value="FI_EXIST" />
        <string value="FI_UNREC" />
        <string value="FMCHLIST" />
        <string value="FMDRVERR" />
        <string value="FMENGERR" />
        <string value="FMPLAY" />
        <string value="FMRECORD" />
        <string value="FMSEARCH" />
        <string value="FMT_DONE" />
        <string value="FMT_NAND" />
        <string value="FRECGAIN" />
        <string value="FWUGSTR" />
        <string value="GIFROTAT" />
        <string value="GIFZOOM" />
        <string value="HAVESAVE" />
        <string value="IMGINFO" />
        <string value="IMGPLAY" />
        <string value="IMGROTAT" />
        <string value="IMGTVOUT" />
        <string value="IMGZOOM" />
        <string value="INITNAND" />
        <string value="JAPBAND" />
        <string value="LDENDISK" />
        <string value="LW_NOPO1" />
        <string value="LW_NOPO0" />
        <string value="LW_NOPO2" />
        <string value="M_DECERR" />
        <string value="M_FADE" />
        <string value="M_NOSPAC" />
        <string value="M_NOTSUP" />
        <string value="M_SAMPLE" />
        <string value="M_WAIT" />
        <string value="VWAIT" />
        <string value="MABREPEA" />
        <string value="MADD2LIS" />
        <string value="MALBUMS" />
        <string value="MARTISRS" />
        <string value="MCLEAR" />
        <string value="MD_BDATE" />
        <string value="MD_DAY" />
        <string value="MD_DELCL" />
        <string value="MD_DFORM" />
        <string value="MD_DISCK" />
        <string value="MD_EDATE" />
        <string value="MD_NOLIM" />
        <string value="MD_OPLAY" />
        <string value="MD_PLAYC" />
        <string value="MD_RESTT" />
        <string value="MD_RSTOR" />
        <string value="MD_RTIME" />
        <string value="MD_TIMED" />
        <string value="MD_TIMES" />
        <string value="MEQ_CLAS" />
        <string value="MEQ_DBB" />
        <string value="MEQ_JAZZ" />
        <string value="MEQ_NOR" />
        <string value="MEQ_POP" />
        <string value="MEQ_ROCK" />
        <string value="MEQ_SOFT" />
        <string value="MEQS_HD" />
        <string value="MEQS_USE" />
        <string value="MEQS_WOW" />
        <string value="MEQSET" />
        <string value="MGENRES" />
        <string value="MMYLIST1" />
        <string value="MMYLIST2" />
        <string value="MMYLIST3" />
        <string value="MMYLIST4" />
        <string value="MMYLIST5" />
        <string value="MNOCLASS" />
        <string value="MPLAYBAC" />
        <string value="MPLAYMOD" />
        <string value="MRANDOM" />
        <string value="MREPALL" />
        <string value="MREPINTE" />
        <string value="MREPTIME" />
        <string value="MSELECEQ" />
        <string value="MSEQUENC" />
        <string value="MSHUFREP" />
        <string value="MTP_FS" />
        <string value="MTP_HDS" />
        <string value="MTP_HINT" />
        <string value="MUSR_3D" />
        <string value="MUSR_CEN" />
        <string value="MUSR_DEF" />
        <string value="MUSR_FOC" />
        <string value="MUSR_LIM" />
        <string value="MUSR_TRU" />
        <string value="MV_FILE" />
        <string value="MV_MADE" />
        <string value="MVFAILED" />
        <string value="MVING" />
        <string value="NMAINDSK" />
        <string value="NOLIST" />
        <string value="NOTAGFL" />
        <string value="NOTEXIST" />
        <string value="NOTXTFL" />
        <string value="PFILELST" />
        <string value="PL_GENRA" />
        <string value="PL_NOSP" />
        <string value="PLAYERNA" />
        <string value="PLAYMODE" />
        <string value="PREVIEW" />
        <string value="R_LINE" />
        <string value="R_STOP" />
        <string value="RD_ONLY" />
        <string value="READING" />
        <string value="RECFDLTY" />
        <string value="RECFMT" />
        <string value="RECNOW" />
        <string value="REMOVING" />
        <string value="RESTORP" />
        <string value="ROOTDIR" />
        <string value="S_M_HIN7" />
        <string value="S_M_HIN8" />
        <string value="S_M_HIN9" />
        <string value="S_OWNER" />
        <string value="S_RESET" />
        <string value="SADJTI" />
        <string value="SADVAN" />
        <string value="SAVECHNL" />
        <string value="SCNORM" />
        <string value="SCONNECT" />
        <string value="SDISPSET" />
        <string value="SFIRMV" />
        <string value="SHUTDOWN" />
        <string value="SLIDTIME" />
        <string value="SPACEINF" />
        <string value="TAGFULL" />
        <string value="UBUSY" />
        <string value="UCHRGE" />
        <string value="UCHRGE1" />
        <string value="UDATA" />
        <string value="UDISK" />
        <string value="UMTP" />
        <string value="UNFORMAT" />
        <string value="USABAND" />
        <string value="VBITRATE" />
        <string value="VFILENAM" />
        <string value="VFILESIZ" />
        <string value="VFRAMERA" />
        <string value="VTOTALTI" />
        <string value="W_CLEARH" />
        <string value="WAVEBAND" />
        <string value="ZOONIN" />
        <string value="ZOONOUT" />
        <string value="R_PAUSE" />
        <string value="RECMRK" />
        <string value="MADDBOOK" />
        <string value="MALLMUSI" />
        <string value="E_CALC" />
        <string value="E_CALEND" />
        <string value="COMCANCE" />
        <string value="PCARDDIR" />
        <string value="CRD_DIR" />
        <string value="S_M_DAY" />
        <string value="MDIRLIST" />
        <string value="M_DIRLIS" />
        <string value="DIRSLIST" />
        <string value="DIR_LST" />
        <string value="DISKERR" />
        <string value="DISK_ERR" />
        <string value="M_OPEN" />
        <string value="FI_NAME" />
        <string value="CHFULL" />
        <string value="Q_HIGH" />
        <string value="MD_HOURS" />
        <string value="MDETAIL" />
        <string value="VDETAILI" />
        <string value="PMAINDIR" />
        <string value="MMAINDIR" />
        <string value="MINTERME" />
        <string value="MAN_DIR" />
        <string value="LOCALMEM" />
        <string value="Q_LOW" />
        <string value="Q_MID" />
        <string value="MMUSIC" />
        <string value="MPLAYLIS" />
        <string value="S_1_EXIS" />
        <string value="MNOWPLAY" />
        <string value="M_NOWPLL" />
        <string value="M_NOWPLA" />
        <string value="VPLAYING" />
        <string value="S_2_M_CL" />
        <string value="M_CLOSE" />
        <string value="RECVOL" />
        <string value="MSAVEDRE" />
        <string value="MSHUFFLE" />
        <string value="MVOLUME" />
        <string value="EGAMEVOL" />
        <string value="VVOLUME" />
        <string value="NOFILE" />
        <string value="HDS_HINT" />
        <string value="CAMSFILE" />
        <string value="EAUDIOOP" />
        <string value="KL_LOCK" />
        <string value="R_MP3" />
        <string value="COMAM" />
        <string value="COMPM" />
        <string value="SAMPM" />
        <string value="MUSR_SPE" />
        <string value="R_WAV" />
        <string value="M_EQSRSE" />
        <string value="MEQ_SRSH" />
        <string value="ITEM" />
        <string value="PH_LOUVE" />
        <string value="PH_ERASE" />
        <string value="CHFAILED" />
        <string value="EBOOK" />
        <string value="PH_FADE" />
        <string value="PH_CUT" />
        <string value="MLYRICDI" />
        <string value="PH_SLIDE" />
        <string value="R_MIC" />
        <string value="PH_CHECK" />
        <string value="M_OK" />
        <string value="CALEN_OK" />
        <string value="COMOK" />
        <string value="PSETGOOD" />
        <string value="PSETFAIL" />
        <string value="PSETERR" />
        <string value="MSETRATE" />
        <string value="MSETSOUN" />
        <string value="PH_DESK" />
        <string value="PH_RAN" />
        <string value="PH_LINE" />
        <string value="R_STANDB" />
        <string value="MREPONE" />
        <string value="EAUDIOCL" />
        <string value="MCUSTOM" />
        <string value="S_LANG" />
        <string value="MVOICERE" />
        <string value="MLEVEL_1" />
        <string value="MLEVEL_2" />
        <string value="MLEVEL_3" />
        <string value="MLEVEL_4" />
        <string value="MLEVEL_5" />
        <string value="MYRATING" />
        <string value="MFMRECOR" />
        <string value="PH_NONE" />
        <string value="M_NREMOV" />
        <string value="SFLUSHM" />
        <string value="SPLAYIN" />
        <string value="SSETUSE" />
        <string value="SADJDA" />
        <string value="SFPUSH" />
        <string value="S_REBOOT" />
        <string value="EB_FONT" />
        <string value="FOPFILE" />
        <string value="CHNOBAT" />
        <string value="UNOTDISC" />
        <string value="VLOOPMOD" />
        <string value="VPREPROT" />
        <string value="VREMOVE" />
        <string value="M_FILEOE" />
        <string value="M_ITEM" />
        <string value="FMRECFIL" />
        <string value="FMSTART" />
        <string value="RMAFFIRM" />
        <string value="MDELITEM" />
        <string value="VPLAYLIS" />
        <string value="INTE_ERR" />
        <string value="MDELBOOK" />
        <string value="MDELFILE" />
        <string value="MTAGLIST" />
        <string value="S_CHECK" />
        <string value="S_IDLE" />
        <string value="S_6_SLEE" />
        <string value="U_INTMEM" />
        <string value="U_EXTMEM" />
        <string value="NCARDDSK" />
        <string value="FM_SMUTE" />
        <string value="FN_CP" />
        <string value="FN_CPING" />
        <string value="FN_MOVE" />
        <string value="F_MOVING" />
        <string value="MV_BREAK" />
        <string value="CH_ADPNO" />
        <string value="CH_CUT" />
        <string value="CH_INVAL" />
        <string value="MRK_LST" />
        <string value="MBOOKMAR" />
        <string value="VTAGLST" />
        <string value="M_PREMOV" />
        <string value="DELFILE" />
        <string value="MDELETE" />
        <string value="CAM_OFF" />
        <string value="EB_M_FON" />
        <string value="FLE_ABO" />
        <string value="FLE_PRO" />
        <string value="VPLAYER" />
        <string value="M_FORMAT" />
        <string value="M_ALBUM" />
        <string value="M_TITLE" />
        <string value="M_ARTIST" />
        <string value="M_GENRE" />
        <string value="M_DATE" />
        <string value="DEL_FAIL" />
        <string value="DEL_DONE" />
        <string value="CAMERA" />
        <string value="CAM_CAP" />
        <string value="CAM_REC" />
        <string value="CAM_PC" />
        <string value="CAM_WHIT" />
        <string value="CAM_LUMI" />
        <string value="CAM_EFFE" />
        <string value="CAM_PATH" />
        <string value="CAM_RESO" />
        <string value="CAM_SELF" />
        <string value="CAM_SHUT" />
        <string value="CAM_QUAL" />
        <string value="CAM_AUTO" />
        <string value="CAM_INDR" />
        <string value="CAM_OUTD" />
        <string value="CAM_EOFF" />
        <string value="CAM_BW" />
        <string value="CAM_YELL" />
        <string value="CAM_NEGA" />
        <string value="CAM_ERR" />
        <string value="CAM_EXPO" />
        <string value="CAM_VBR" />
        <string value="CAM_MARK" />
        <string value="CAM_DATE" />
        <string value="CAM_VIEW" />
        <string value="CAMCABLE" />
        <string value="CAM_SUD0" />
        <string value="CAM_SUD1" />
        <string value="CAM_SUD2" />
        <string value="SYS_CLOS" />
        <string value="TAGFAIL" />
        <string value="NOSPACE" />
        <string value="SETSTART" />
        <string value="SETSHUT" />
        <string value="SET_CUBE" />
        <string value="SET_SS" />
        <string value="SET_KS" />
        <string value="SET_KS1" />
        <string value="SET_KS2" />
        <string value="SET_KS3" />
        <string value="CAM_2DV" />
        <string value="FUWTVOUT" />
        <string value="DESKTOP" />
        <string value="COVERFL" />
        <string value="PROJEC" />
        <string value="FRAME" />
        <string value="TV_PAL" />
        <string value="TV_NTSC" />
        <string value="TV_TIME" />
        <string value="TV_REPEA" />
        <string value="TV_PATH" />
        <string value="TV_LCD" />
        <string value="TV_TIME1" />
        <string value="TV_TIME2" />
        <string value="TV_TIME3" />
        <string value="TV_REP1" />
        <string value="TV_REP2" />
        <string value="TV_REP3" />
        <string value="TV_T_ST" />
        <string value="TV_D_ST" />
        <string value="TV_DURAT" />
        <string value="TV_CANCE" />
        <string value="TV_D_REP" />
        <string value="TV_LCD_O" />
        <string value="TV_LCD_C" />
        <string value="TV_IN" />
        <string value="SUNDAY" />
        <string value="MONDAY" />
        <string value="TUESDAY" />
        <string value="WEDNESDA" />
        <string value="THURSDAY" />
        <string value="FRIDAY" />
        <string value="STATURDA" />
        <string value="TV_SAVE" />
        <string value="TV_DISK" />
        <string value="TV_SDMEM" />
        <string value="ON" />
        <string value="OFF" />
        <string value="RECMODE" />
        <string value="RECPATH" />
        <string value="RECWMA" />
        <string value="RECMIC" />
        <string value="R_LINEIN" />
        <string value="SET_THEM" />
        <string value="SET_SCR" />
        <string value="SET_TVOT" />
        <string value="SET_CONN" />
        <string value="SET_FONT" />
        <string value="SET_HSCR" />
        <string value="SET_VSCR" />
        <string value="SET_AUTO" />
        <string value="SET_POWE" />
        <string value="EXTEVOL" />
        <string value="EXTELEFT" />
        <string value="AMTMUSIC" />
        <string value="AMTPHOTO" />
        <string value="AMTVIDEO" />
        <string value="AMTTXT" />
        <string value="AMTGAME" />
        <string value="FM_MHZ" />
        <string value="FM_DELCH" />
        <string value="FM_CHLST" />
        <string value="FM_SENSI" />
        <string value="FM_USECH" />
        <string value="FM_TUNER" />
        <string value="FM_PLAY" />
        <string value="FM_CHINA" />
        <string value="FM_USA" />
        <string value="FM_JAPAN" />
        <string value="FM_EUROP" />
    </resource>
</ui-rad>
